# KoiFarmShop_BE

./: .gitignore  README.md  koi.shipment.sln
src/: src.sln  (+1 more)
src/ks.application/: AssemblyReference.cs  IUnitOfWork.cs  ks.application.csproj
src/ks.application/MapperProfiles/: MapperConfigurationProfile.cs
src/ks.application/Models/Cart/: CartItemModel.cs  CartViewModel.cs
src/ks.application/Models/Feedbacks/: FeedbackCreateModel.cs  FeedbackViewModel.cs
src/ks.application/Models/Fish/: FishCreateModel.cs  FishUpdateModel.cs  FishViewModel.cs
src/ks.application/Models/FishPackages/: FishPackageCreateModel.cs  FishPackageUpdateModel.cs  FishPackageViewModel.cs
src/ks.application/Models/News/: CreateNewsModel.cs  NewsUpdateModel.cs  NewsViewModel.cs
src/ks.application/Models/OrderLines/: OrderLineFishCreateModel.cs  OrderLinePackageCreateModel.cs  OrderLineViewModel.cs
src/ks.application/Models/Orders/: OrderCreateModel.cs  OrderUpdateModel.cs  OrderViewModel.cs
src/ks.application/Models/Response/: BaseResponse.cs
src/ks.application/Models/Users/: UserCreateModel.cs  UserUpdateModel.cs  UserViewModel.cs
src/ks.application/Repositories/: IGenericRepository.cs  IRepositories.cs
src/ks.application/Services/: AuthService.cs  CacheService.cs  FeedbackService.cs  FishPackageService.cs  FishService.cs  NewsService.cs  OrderLineService.cs  OrderService.cs  PaymentService.cs  SessionCartService.cs  UserService.cs
src/ks.application/Utilities/: PaginatedList.cs  StringUtilities.cs  TokenGenerator.cs  VNPayLibrary.cs
src/ks.infras/: AppDbContext.cs  AssemblyReference.cs  UnitOfWork.cs  ks.infras.csproj
src/ks.infras/FluentApis/: FeedbackConfiguration.cs  FishConfiguration.cs  FishPackageConfiguration.cs  NewsConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  PaymentConfiguration.cs  UserConfiguration.cs
src/ks.infras/Migrations/: 20240925160715_v0_init.Designer.cs  20240925160715_v0_init.cs  20240929075337_v2_add_user_salt.Designer.cs  20240929075337_v2_add_user_salt.cs  20240930164140_v2_add_sub_entities.Designer.cs  20240930164140_v2_add_sub_entities.cs  20241002143944_add_fishImages.Designer.cs  20241002143944_add_fishImages.cs  20241005144644_v3_add_paymentfield.Designer.cs  20241005144644_v3_add_paymentfield.cs  AppDbContextModelSnapshot.cs
src/ks.infras/Repositories/: ConRepository.cs  GenericRepository.cs
src/ks.webapi/: AssemblyReference.cs  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json  ks.webapi.csproj  ks.webapi.http
src/ks.webapi/Controllers/: AuthController.cs  CartController.cs  FeedbacksController.cs  FishPackagesController.cs  FishsController.cs  IndexController.cs  NewsController.cs  OrderLineController.cs  OrdersController.cs  PaymentsController.cs  UserController.cs
src/ks.webapi/Middlewares/: GlobalErrorHandlingMiddleware.cs
src/ks.webapi/Properties/: launchSettings.json
src/ks.webapi/Services/: ClaimsService.cs
src/ks.webapi/wwwroot/: payment-fail.html  payment-success.html
(+35 files in other folders)
