<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1a3f1715-7477-4c4a-ae86-e38e357aec22</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ks.domain\ks.domain.csproj" />
    <ProjectReference Include="..\ks.application\ks.application.csproj" />
    <ProjectReference Include="..\ks.infras\ks.infras.csproj" />
  </ItemGroup>

</Project>
